# Project: pseudoNTFS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o file_manager.o command.o shell.o process_command.o fs_structures.o global_vars.o functions.o functions_helper.o
LINKOBJ  = main.o file_manager.o command.o shell.o process_command.o fs_structures.o global_vars.o functions.o functions_helper.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = pseudoNTFS.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

file_manager.o: file_manager.c
	$(CC) -c file_manager.c -o file_manager.o $(CFLAGS)

command.o: command.c
	$(CC) -c command.c -o command.o $(CFLAGS)

shell.o: shell.c
	$(CC) -c shell.c -o shell.o $(CFLAGS)

process_command.o: process_command.c
	$(CC) -c process_command.c -o process_command.o $(CFLAGS)

fs_structures.o: fs_structures.c
	$(CC) -c fs_structures.c -o fs_structures.o $(CFLAGS)

global_vars.o: global_vars.c
	$(CC) -c global_vars.c -o global_vars.o $(CFLAGS)

functions.o: functions.c
	$(CC) -c functions.c -o functions.o $(CFLAGS)

functions_helper.o: functions_helper.c
	$(CC) -c functions_helper.c -o functions_helper.o $(CFLAGS)
